{
  "name": "take-it-easy-servidor",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Proxy delgado hacia la API de Anthropic. Existe para no meter la clave dentro del APK.",
  "scripts": {
    "build": "tsc -b",
    "start": "node dist/index.js",
    "dev": "node --experimental-strip-types src/index.ts",
    "test": "vitest run",
    "lint": "oxlint"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.125.0"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "oxlint": "^1.79.0",
    "typescript": "~6.0.2",
    "vitest": "^5.0.0"
  }
}
